# socket-rpc

./: .gitignore  README.md  pom.xml
cupid-rpc-api/: pom.xml
cupid-rpc-api/src/main/java/com/cupid/api/: ExtendService.java  HelloService.java
cupid-rpc-api/src/test/java/com/cupid/api/: AppTest.java
cupid-rpc-client/: pom.xml
cupid-rpc-client/src/main/java/com/cupid/client/: ClientMain.java  CupidClient.java
cupid-rpc-client/src/main/java/com/cupid/client/handler/: RpcClientHandler.java
cupid-rpc-core/: pom.xml
cupid-rpc-core/src/main/java/com/cupid/core/: RpcException.java  RpcRequest.java  RpcResponse.java
cupid-rpc-server/: pom.xml
cupid-rpc-server/src/main/java/com/cupid/service/: CupidServer.java  ExtendServiceImpl.java  HelloServiceImpl.java  ServiceMain.java  ServiceName.java
cupid-rpc-server/src/main/java/com/cupid/service/handle/: ServerHandle.java
