<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cupid</groupId>
		<artifactId>cupid-rpc</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>cupid-rpc-client</artifactId>
	<packaging>jar</packaging>

	<name>cupid-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cupid</groupId>
			<artifactId>cupid-rpc-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.cupid</groupId>
			<artifactId>cupid-rpc-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
